SHELL=/bin/bash
QT_ACCESSIBILITY=1
NVM_INC=/home/csalamithome/.config/nvm/versions/node/v18.20.8/include/node
GTK_IM_MODULE=cros
JAVA_HOME=/home/csalamithome/.sdkman/candidates/java/current
XDG_CONFIG_HOME=/home/csalamithome/.config
SDKMAN_CANDIDATES_DIR=/home/csalamithome/.sdkman/candidates
XCURSOR_SIZE=30
DISPLAY_LOW_DENSITY=:1
PWD=/home/csalamithome/Desktop/minishell
LOGNAME=csalamithome
QT_QPA_PLATFORMTHEME=gtk2
XDG_SESSION_TYPE=wayland
WAYLAND_DISPLAY_LOW_DENSITY=wayland-1
SYSTEMD_EXEC_PID=331
XCURSOR_SIZE_LOW_DENSITY=15
SOMMELIER_VERSION=0.20
HOME=/home/csalamithome
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:
XDG_CURRENT_DESKTOP=X-Generic
WAYLAND_DISPLAY=wayland-0
INVOCATION_ID=ed52830a20cb4b838f6da6db68e7b592
MANAGERPID=158
NVM_DIR=/home/csalamithome/.config/nvm
ANDROID_HOME=/usr/lib/android-sdk
TERM=xterm-256color
USER=csalamithome
NCURSES_NO_UTF8_ACS=1
SDKMAN_DIR=/home/csalamithome/.sdkman
DISPLAY=:0
SHLVL=1
NVM_CD_FLAGS=
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
XDG_RUNTIME_DIR=/run/user/1000
QT_AUTO_SCREEN_SCALE_FACTOR=1
JOURNAL_STREAM=7:7533
XCURSOR_THEME=Adwaita
XDG_DATA_DIRS=/home/csalamithome/.local/share:/home/csalamithome/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
BROWSER=/usr/bin/garcon-url-handler
PATH=/home/csalamithome/.local/share/solana/install/active_release/bin:/home/csalamithome/.local/bin:/home/csalamithome/.sdkman/candidates/java/current/bin:/home/csalamithome/.cabal/bin:/home/csalamithome/.ghcup/bin:/home/csalamithome/.config/nvm/versions/node/v18.20.8/bin:/home/csalamithome/.local/share/dfx/bin:/home/csalamithome/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/csalamithome/.local/bin:/platform-tools:/tools:/usr/lib/android-sdk/platform-tools:/usr/lib/android-sdk/cmdline-tools/latest/bin:/usr/lib/android-sdk/cmdline-tools/latest/bin:/usr/lib/android-sdk/cmdline-tools/latest/bin:/usr/lib/android-sdk/cmdline-tools/latest/bin:/home/csalamithome/.local/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SDKMAN_PLATFORM=linuxx64
NVM_BIN=/home/csalamithome/.config/nvm/versions/node/v18.20.8/bin
LD_ARGV0_REL=../bin/vshd
SOMMELIER_VM_IDENTIFIER=ab9b640a-d8c8-45c1-bce2-cba49ecbc731
OLDPWD=/home/csalamithome/Desktop/minishell/src/parsing
_=./minishell
njve
v
adv
ae
