==487377== Memcheck, a memory error detector
==487377== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==487377== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==487377== Command: ./minishell
==487377== Parent PID: 472274
==487377== 
==487377== 
==487377== HEAP SUMMARY:
==487377==     in use at exit: 238,531 bytes in 435 blocks
==487377==   total heap usage: 739 allocs, 304 frees, 262,703 bytes allocated
==487377== 
==487377== 8 bytes in 1 blocks are definitely lost in loss record 4 of 84
==487377==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==487377==    by 0x403F06: ft_strjoin (in /home/deckard/42projects/minishell/minishell)
==487377==    by 0x400D41: replace_env_var (pwd.c:10)
==487377==    by 0x40071D: initialize_essential_variables (main.c:19)
==487377==    by 0x40078E: set_initial_variables (main.c:34)
==487377==    by 0x4007D9: main (main.c:46)
==487377== 
==487377== 39 bytes in 1 blocks are definitely lost in loss record 20 of 84
==487377==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==487377==    by 0x403F06: ft_strjoin (in /home/deckard/42projects/minishell/minishell)
==487377==    by 0x400D41: replace_env_var (pwd.c:10)
==487377==    by 0x400DA8: update_pwd (pwd.c:19)
==487377==    by 0x40077E: set_initial_variables (main.c:33)
==487377==    by 0x4007D9: main (main.c:46)
==487377== 
==487377== 4,765 (528 direct, 4,237 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 84
==487377==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==487377==    by 0x40152B: matrix_str_dup (matrix_str.c:43)
==487377==    by 0x40076A: set_initial_variables (main.c:30)
==487377==    by 0x4007D9: main (main.c:46)
==487377== 
==487377== 4,785 (536 direct, 4,249 indirect) bytes in 1 blocks are definitely lost in loss record 70 of 84
==487377==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==487377==    by 0x401674: matrix_str_add (matrix_str.c:73)
==487377==    by 0x400665: initialize_essential_variables (main.c:10)
==487377==    by 0x40078E: set_initial_variables (main.c:34)
==487377==    by 0x4007D9: main (main.c:46)
==487377== 
==487377== LEAK SUMMARY:
==487377==    definitely lost: 1,111 bytes in 4 blocks
==487377==    indirectly lost: 8,486 bytes in 131 blocks
==487377==      possibly lost: 0 bytes in 0 blocks
==487377==    still reachable: 228,934 bytes in 300 blocks
==487377==         suppressed: 0 bytes in 0 blocks
==487377== Reachable blocks (those to which a pointer was found) are not shown.
==487377== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==487377== 
==487377== For lists of detected and suppressed errors, rerun with: -s
==487377== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
